<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/img_home"
        android:title="홈" />

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/img_list"
        android:title="재생목록" />

    <item
        android:id="@+id/menu_mymusic"
        android:icon="@drawable/img_account"
        android:title="내음악" />

</menu>