<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music_relative"
        android:title="연관음악" />

    <item
        android:id="@+id/music_lyrics"
        android:title="가사" />

    <item
        android:id="@+id/music_list"
        android:title="재생목록" />

</menu>