<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/nanum_bold"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/btn_pre4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_pre4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#00ff0000"
            app:srcCompat="@drawable/img_prexml"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="103dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="0dp"
                    android:text="아이디"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_joinId"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="아이디를 입력해주세요"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:text="비밀번호"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_joinPw"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:text="이름"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_joinName"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="이름을 입력해주세요"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:text="닉네임"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_joinNick"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="닉네임을 입력해주세요"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:text="이메일"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_joinEmail"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="이메일을 입력해주세요"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:text="성별"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/joinGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp">

                    <RadioButton
                        android:id="@+id/gender_male"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:textColor="#808080"
                        tools:layout_conversion_absoluteHeight="38dp"
                        tools:layout_conversion_absoluteWidth="109dp" />

                    <RadioButton
                        android:id="@+id/gender_female"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="여자"
                        android:textColor="#808080"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="109dp" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:text="생년월일"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_joinBirth"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="ex) 1900-00-00"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_join"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_login"
                    android:paddingLeft="16dp"
                    android:paddingEnd="16dp"
                    android:text="가입하기" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>